- set_fact:
    bridges: "{{ interfaces[ansible_hostname].bridges }}"
  when: interfaces[ansible_hostname].bridges is defined

- set_fact:
    peerlink: "{{ interfaces[ansible_hostname].peerlink }}"
  when: interfaces[ansible_hostname].peerlink is defined

- set_fact:
    host_clag: "{{ interfaces[ansible_hostname].host_clag }}"
  when: interfaces[ansible_hostname].host_clag is defined

- set_fact:
    svi: "{{ addresses[ansible_hostname].svi }}"
  when: addresses[ansible_hostname].svi is defined

#- name: configure bridges
#  cl_bridge:
#    name: "{{ item.name }}"
#    vlan_aware: yes
#    ports: "{{ item.members }}"
#    stp: true
#    vids: "1-10"
#    pvid: "1"
#  with_items: "{{ bridges }}"
#  when: bridges is defined

- name: configure peerlink
  nclu:
    commands:
      - add bond "{{ item.name }}" bond slaves "{{ item.members }}"
  with_items: "{{ peerlink }}"
  when: peerlink is defined

#- name: configure peerlink
#  cl_bond:
#    name: "{{ item.name }}"
#    slaves: "{{ item.members }}"
#  with_items: "{{ peerlink }}"
#  when: peerlink is defined

- name: configure host_clag
  nclu:
    commands:
      - add bond "{{ item.name }}" bond slaves "{{ item.members }}"
      - add bond "{{ item.name }}" clag id "{{ item.clag_id }}"
  with_items: "{{ host_clag }}"
  when: host_clag is defined

#- name: configure host_clag
#  cl_bond:
#   name: "{{ item.name }}"
#   slaves: "{{ item.members }}"
#   clag_id: "{{ item.clag_id }}"
# with_items: "{{ host_clag }}"
# when: host_clag is defined

- name: configure bridges
  nclu:
    commands:
       - add bridge bridge ports "{{ item.members }}"
       - add bridge bridge vids 1-10
  with_items: "{{ bridges }}"
  when: bridges is defined

- name: configure vlan 10 svi
  nclu:
    commands: add interface bridge.10 ip address "{{ item }}" 
    atomic: true
  with_items: "{{ svi }}"

#- name: configure vlan 10 svi
#  cl_interface:
#    name: "bridge.10"
#    ipv4: "{{ item }}"
#  with_items: "{{ svi }}"

#- name: configure clag keepalive
#  cl_interface:
#    name: "peerlink.4094"
#    ipv4: "{{ addresses[ansible_hostname].clag_ip }}"
#    clagd_enable: yes
#    clagd_priority: "1000"
#    clagd_sys_mac: "{{ addresses[ansible_hostname].clag_mac }}"
#    clagd_peer_ip: "{{ addresses[ansible_hostname].clag_peer }}"
#    clagd_args: " --vm"

- name: configure clag keepalive
  nclu:
    commands:
      - add interface peerlink.4094 ip address "{{ addresses[ansible_hostname].clag_ip }}"
      - add interface peerlink.4094 clag peer-ip "{{ addresses[ansible_hostname].clag_peer }}"
      - add interface peerlink.4094 clag sys-mac "{{ addresses[ansible_hostname].clag_mac }}"
    atomic: true


- name: Add source /etc/network/interfaces.d/*
  lineinfile: dest=/etc/network/interfaces state=present line='source /etc/network/interfaces.d/*' insertbefore=BOF
  become: yes

- name: Restart networking
  service: name=networking state=restarted
  become: yes
